{
  "name": "POS銷售系統",
  "short_name": "POS",
  "description": "本地端專業銷售系統",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2563eb",
  "background_color": "#f3f4f6",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 24 24' fill='%232563eb'><rect width='192' height='192' fill='%23f3f4f6' rx='20'/><path d='M72 72h48v48H72zM72 132h48v48H72zm60 0h48v48h-48zm0 60h48v48h-48zm-60 0h48v48H72z' fill='%232563eb'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 24 24' fill='%232563eb'><rect width='512' height='512' fill='%23f3f4f6' rx='40'/><path d='M192 192h128v128H192zM192 352h128v128H192zm160 0h128v128H352zm0 160h128v128H352zm-160 0h128v128H192z' fill='%232563eb'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}