{
  "name": "POS銷售系統",
  "short_name": "POS",
  "description": "本地端專業銷售系統",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#f3f4f6",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 24 24' fill='%232563eb'><rect width='192' height='192' fill='%23f3f4f6' rx='20'/><path d='M6 6h12v12H6z' fill='%232563eb'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 24 24' fill='%232563eb'><rect width='512' height='512' fill='%23f3f4f6' rx='40'/><path d='M4 4h16v16H4z' fill='%232563eb'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
